<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/handlebars.1.0.0.beta.3.js"></script>
	<script type="text/javascript" src="js/date.js"></script>

	<script type="text/javascript">

	$(document).ready(function() {
		
		var userId;
		
		function checkFacebookLogin() {
			if (localStorage.accessToken) {
				var graphUrl = "https://graph.facebook.com/me?" + localStorage.accessToken;
				
				$.getJSON(graphUrl, function(data) {
					userId = data.id;
					$('#user').html('Hello, ' + data.first_name);
					$('#login').hide();
				});
			}
		}
	
		function getTimeStr(time) {
			var now = new Date(),
				day = time.clone().clearTime(),
				today = now.clone().clearTime(),
				isToday = day.equals(Date.today()),
				isYesterday = day.equals(Date.today().add(-1).day()),
				timeDiff = now.getTime() - time.getTime(),
				timeDiffInMinutes = timeDiff / 1000 / 60,
				timeStr;
			
			if (timeDiffInMinutes < 2) {
				timeStr = 'just now';
			}	
			else if (timeDiffInMinutes < 15) {
				timeStr = Math.round(timeDiffInMinutes) + ' min ago';
			}
			else if (isToday) {
				timeStr = time.toString('HH:mm');
			}
			else {
				if(isYesterday) {
					timeStr = 'yesterday';
				}
				else {
					timeStr = time.toString('d. MM.');
				}
			}	
			
			return timeStr;
		}
		
		checkFacebookLogin();

		var templateHtml = $('#song_template').html();
		var template = Handlebars.compile(templateHtml);
		
		$.getJSON('http://trackservice.herokuapp.com/api/plays?count=10', function(data) {	
			for(i = 0; i < data.length; i++) {
				var song = data[i];				
				song.timeStr = getTimeStr(new Date(song.time));

				var html = template(song);			
				$('#content').append(html);
				
				$('.plus a').click(function() {
					var id = $(this).attr('id');
					
					$.post('http://trackservice.herokuapp.com/api/likes/' + id, { user: userId }, function(data) {
						$('#status').html("song liked");
						$('#status').fadeIn();
						
						setTimeout(function() {
							$('#status').fadeOut();
						}, 1000);
				    });
	
					return false;
				});
			}
		});
		
		$('#fm4-stream').click(function() {
			var href = $('#fm4-stream a').attr('href');
			window.open(href, 'player', 'width=320,height=260');
			return false;
		});
	});

	</script>

	<style>

	body {
		font-family: 'Helvetica Neue', Helvetica, Arial, serif;
		font-size: 12px;
		text-align: center;
		background-color: #333;
		color: white;
		width: 440px;
		height: 350px;
	}
	
	a {
		color: #ffbc00;
		text-decoration: none;
	}

	#content {
		width: 400px;
		height: 270px;
	}

	tr {
		margin-bottom: 5px;
	}
	
	td {
		font-size: 12px;
	}
	
	.time {
		width: 80px;
		text-align: right;
		
	}
	
	.plus {
		width: 20px;
		text-align: center;
	}
	
	.plus a {
		color: #333;
		font-weight: bold;
	}

	.time-content {
		font-weight: bold;
		background-color: #444;
		color: #ddd;
		border: #444 solid 4px;
	}
	
	.plus-content {
		background-color: #fd0;
		border: #fd0 solid 4px;
	}
	
	.plus-content:hover {
		background-color: #ddd;
		border: #ddd solid 4px;
	}
	
	.song-content {
		background-color: white;
		color: black;
		border: white solid 4px;
	}
	
	.spotify {
		background-color: #fd0;
		border: #fd0 solid 4px;
	}
	
	.spotify a {
		color: #333;
		font-weight: bold;
	}
	
	.spotify:hover {
		background-color: #ddd;
		border: #ddd solid 4px;
	}
	
	#user {
		margin-bottom: 10px;
	}
	
	#footer {
		margin-top: 10px;
	}
	
	#status {
		display: hidden;
		margin-top: 10px;
	}

	</style>
</head>
<body>
	<div id="login"><a target="_blank" href="https://www.facebook.com/dialog/oauth?client_id=252955554753527&response_type=token&redirect_uri=http://www.facebook.com/connect/login_success.html">login</a></div>

	<div id="user">not logged in</div>
	
	<table id='content'></table>
	
	<div id='status'></div>
	
	<div id='footer'>
		<span><a href="http://trackservice.heroku.com" target="_blank">visit website</a></span> | 
		<span id="fm4-stream"><a href="http://fm4.orf.at/v2static/html/streaming/index.html">fm4 stream</a></span>
	</div>
	
	<iframe name="helper" style="display:none;"></iframe>

	<script type="text/template" id="song_template">	
		<tr>
			<td class="time"><span class="time-content">{{timeStr }}</td> 
			<td class="plus"><span class="plus-content"><a href="" id="{{ song_id }}">+</a></td>
			<td class="song">
				<span class="song-content">{{ artist }} - {{ title }}</span>
				{{#if spotify}}<span class="spotify"><a href="{{ spotify }}" target="helper">play</a></span>{{/if}}
			</td>
		</tr> 	
	</script>
</body>